spring.application.name=boot06_Security_JPA

#tomcat port number
server.port=8065

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=fintech
spring.datasource.password=56789

#view page path (???? ??=>????)
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension(???? ???)
spring.mvc.view.suffix=.jsp

#table create/update => create? ?? ???? ??? ?? ??, update? ??? ??? ??
spring.jpa.hibernate.ddl-auto=update
#DDL ??? ???? create, alter, drop, truncate(?? ??? ??), rename(????, ??? ???) ? ?? ? ???? ???? ????? ???? ??
spring.jpa.generate-ddl=true
#SQL SHOW
spring.jpa.show-sql=true
#??? ??? ??
spring.jpa.database=oracle
#log
logging.level.org.hibernate=info
#oracle ????
spring.jpa.database-platform=org.hibernate.dialect.Oracle12Dialect

#Spring Web Log
logging.level.org.springframework.web=debug

#Spring Security Log show print => security ?? ??? ???? ??? ?? ??
logging.level.org.springframework.security=debug