spring.application.name=boot02

#tomcat port number
server.port=8063

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fintech
spring.datasource.password=56789

#table create/update => create는 기존테이블을 삭제 후 다시 생성, update는 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update
#ddl => DDL 데이터 정의어인 create, aleter(테이블 수정문), drop, truncate(전체 레코드 삭제문), rename(테이블명, 컬럼명 변경문)문 사용 시 데이터베이스 고유 기능을 
# 사용하겠는가?
spring.jpa.generate-ddl=true
#sql show
spring.jpa.show-sql=true
#DataBase select
spring.jpa.database=oracle
#logo
logging.level.org.hibernate=info
#oracle 상세지정
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect